<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.NET Darslari</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        box-sizing: border-box;
        padding: 0 20px;
        font-family: Arial, sans-serif;
        max-width: 1024px;
        margin: 0 auto;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        a{
            color: rgb(58, 131, 226);
        }
        tr:nth-child(even) {
        background-color: #1b1b1b;
        }
</style>
<body>
    <h1>.NET Haqida Hammasi Bir Joyda!</h1>
    <h3> <a href="https://t.me/learndotnetuz">Vazifalar guruhiga ulanish</a> </h3> 
<nav>
    <div class="spacer"></div>
    <div class="nav-links">
    <a href="./partOne.html"> 1 </a>
    <a href="./oopLessons.html"> 2 </a>
    <a href="./pattenrsPrinciples.html"> 3 </a>
    <a href="./advanced.html"> 4 </a>
    <a href="advancedDotNet.html"> 5 </a>
    </div>
</nav>
</body>

<div style="height: 70px;"></div>
<div class="bootomLinks">
    <a href="https://t.me/ElbekningCSharpDarslari" title="Telegram kanalga obuna bo'lish" rel="nofollow">
        Telegram</a> |
    <a href="https://t.me/azam_amonov" title="Xato, kamchiliklar haqida xabar berish" rel="nofollow"> Bog'lanish</a>
</div>
<div style="height: 70px;"></div>
</html>
